study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_model	library_layout	fastq_ftp	fastq_aspera	sample_title
PRJNA186932	SAMN01893817	SRS386748	SRX218733	SRR651117	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651117/SRR651117.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651117/SRR651117.fastq.gz	Oocyte_polyA
PRJNA186932	SAMN01893817	SRS386748	SRX218733	SRR651118	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651118/SRR651118.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651118/SRR651118.fastq.gz	Oocyte_polyA
PRJNA186932	SAMN01893818	SRS386749	SRX218734	SRR651119	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651119/SRR651119.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651119/SRR651119.fastq.gz	Stage6_polyA
PRJNA186932	SAMN01893818	SRS386749	SRX218734	SRR651120	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651120/SRR651120.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651120/SRR651120.fastq.gz	Stage6_polyA
PRJNA186932	SAMN01893819	SRS386750	SRX218735	SRR651121	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651121/SRR651121.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651121/SRR651121.fastq.gz	Stage9_polyA
PRJNA186932	SAMN01893820	SRS386751	SRX218736	SRR651122	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651122/SRR651122.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651122/SRR651122.fastq.gz	Stage12_polyA
PRJNA186932	SAMN01893820	SRS386751	SRX218736	SRR651123	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651123/SRR651123.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651123/SRR651123.fastq.gz	Stage12_polyA
PRJNA186932	SAMN01893821	SRS386752	SRX218737	SRR651124	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651124/SRR651124.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651124/SRR651124.fastq.gz	Stage16_polyA
PRJNA186932	SAMN01893822	SRS386753	SRX218738	SRR651125	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651125/SRR651125.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651125/SRR651125.fastq.gz	Stage30_polyA
PRJNA186932	SAMN01893823	SRS386754	SRX218739	SRR651126	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651126/SRR651126.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651126/SRR651126.fastq.gz	Oocyte_RiboZero
PRJNA186932	SAMN01893824	SRS386755	SRX218740	SRR651127	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651127/SRR651127.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651127/SRR651127.fastq.gz	Stage6_RiboZero
PRJNA186932	SAMN01893825	SRS386756	SRX218741	SRR651128	8364	Xenopus tropicalis	Illumina Genome Analyzer IIx	SINGLE	ftp.sra.ebi.ac.uk/vol1/fastq/SRR651/SRR651128/SRR651128.fastq.gz	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR651/SRR651128/SRR651128.fastq.gz	Stage9_RiboZero
